// C++ code
//
const int MOTION_PIN = 2;
const int LED_PIN = 13;

volatile int ledState = LOW;
volatile int motionState = LOW;

void setup()
{
  pinMode(MOTION_PIN, INPUT);
  pinMode(LED_PIN, OUTPUT);
  Serial.begin(9600);
  
  attachInterrupt(digitalPinToInterrupt(MOTION_PIN), pin_ISR, CHANGE);
}

void loop()
{
}

void pin_ISR() 
{
  // Read in the new motion state
  motionState = digitalRead(2);
  Serial.print("Motion state change: ");
  Serial.print(motionState);
  Serial.println("");
  
  // Update the ledState to the motion's state
  ledState = motionState;
  Serial.print("Updating LED state: ");
  Serial.print(ledState);
  Serial.println("");
  
  // Update the board's LED with the new ledState
  digitalWrite(LED_PIN, ledState);
}
